{
  "components": [
    {
      "componentId": "test/atomic",
      "version": "0.1.0",
      "ports": [{"port": "output", "kind": "output", "type": "string"}, {"port": "input", "kind": "input", "type": "string"}],
      "atomic": true
    },
    {
      "componentId": "functional/lambda",
      "version": "0.1.0",
      "ports": [{"port": "output", "kind": "output", "type": "string"}],
      "atomic": true
    },
    {
      "componentId": "test/compound",
      "version": "0.1.0",
      "ports": [{"port": "output", "kind": "output", "type": "string"}],
      "nodes": [{"ref": "test/atomic", "version": "0.1.0", "name": "a"}],
      "edges": []
    },
    {
      "componentId": "test/compound2",
      "version": "0.1.0",
      "ports": [{"port": "output", "kind": "output", "type": "string"}],
      "nodes": [{"ref": "test/compound", "version": "0.1.0", "name": "a"}],
      "edges": []
    },
    {
      "componentId": "test/recursive",
      "version": "0.1.0",
      "ports": [{"port": "output", "kind": "output", "type": "string"}],
      "nodes": [{"ref": "test/recursive", "version": "0.1.0","name":"r2"}],
      "edges": []
    },
    {
      "componentId": "test/recursive2",
      "version": "0.1.0",
      "ports": [
        {"port": "a", "kind": "input", "type": "number"},
        {"port": "b", "kind": "output", "type": "number"}
      ],
      "id": "rec",
      "nodes": [{"ref": "test/recursive2", "version": "0.1.0", "name": "rec", "id": "a"}],
      "edges": [{"from": "rec@a", "to": "a@0"}, {"from": "a@0", "to": "rec@b"}]
    },
    {
      "componentId": "test/deepRec",
      "version": "0.1.0",
      "ports": [
        {"port": "a", "kind": "input", "type": "number"},
        {"port": "b", "kind": "output", "type": "number"}
      ],
      "nodes": [{"ref": "test/deepRec2", "version": "0.1.0", "name": "rec"}],
      "edges": []
    },
    {
      "componentId": "test/deepRec2",
      "version": "0.1.0",
      "ports": [
        {"port": "a", "kind": "input", "type": "number"},
        {"port": "b", "kind": "output", "type": "number"}
      ],
      "nodes": [{"ref": "test/deepRec", "version": "0.1.0", "name": "rec"}],
      "edges": []
    },
    {
      "componentId": "test/edge",
      "version": "0.1.0",
      "ports": [
        {"port": "in", "kind": "input", "type": "number"},
        {"port": "out", "kind": "output", "type": "number"}
      ],
      "id": "edge",
      "nodes": [],
      "edges": [{"from": {"node": "edge", "port": "in", "layer": "dataflow"}, "to": {"node": "edge", "port": "out", "layer": "dataflow"}}]
    },
    {
      "componentId": "test/edges",
      "version": "0.1.0",
      "ports": [
        {"port": "in", "kind": "input", "type": "number"},
        {"port": "out", "kind": "output", "type": "number"}
      ],
      "id": "edges",
      "nodes": [{"ref": "test/edge", "id": "e", "version": "0.1.0"}],
      "edges": [{"from": {"node": "edges", "port": "in", "layer": "dataflow"}, "to": {"node": "e", "port": "in", "layer": "dataflow"}},
                {"from": {"node": "e", "port": "out", "layer": "dataflow"}, "to": {"node": "edges", "port": "out", "layer": "dataflow"}}]
    },
    {
      "componentId": "test/edges2",
      "version": "0.1.0",
      "ports": [
        {"port": "in", "kind": "input", "type": "number"},
        {"port": "out", "kind": "output", "type": "number"}
      ],
      "id": "edges2",
      "nodes": [{"ref": "test/edge", "id": "e", "version": "0.1.0"}],
      "edges": [{"from": {"node": "edges2", "port": "0", "layer": "dataflow"}, "to": {"node": "e", "port": "0", "layer": "dataflow"}},
                {"from": {"node": "e", "port": "0", "layer": "dataflow"}, "to": {"node": "edges2", "port": "0", "layer": "dataflow"}}]
    }
  ],
  "metaInformation": {},
  "config": {}
}